<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BIP 148: Mandatory activation of segwit deployment</title>
<link rel="stylesheet" media="screen" href="css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="方世玉">
<meta name="description" content="Fansite for BIP 148, A User Activated Soft Fork of Segregated Witness for Bitcoin">
<meta name="robots" content="all">
</head>

<!--

	View source is a feature, not a bug. Thanks for your curiosity andinterest!

-->

<body id="css-zen-garden">

<div class="page-wrapper">




	<section class="intro" id="zen-intro">

		<header role="banner">
			<h1>Xiong's Workshop</h1>
			<h2><abbr title="Bitcoin Improvement Protocol">BIP</abbr> 148: Mandatory activation of <abbr title="Segregated Witness">SegWit</abbr> deployment.</h2>
		</header>

		<div class="summary" id="zen-summary">
			<p>User Activated Soft Forks allow the economic majorty of users to specify new behaviors that the miners must then enforce.</p>
			<p>You may wish to read the formal specification for <a href="https://github.com/bitcoin/bips/blob/master/bip-0148.mediawiki" title="BIP 148: Mandatory activation of segwit deployment." target="new">BIP 148</a>, and <a href="https://bitcoinmagazine.com/articles/bitcoin-reaches-a-crossroads-with-the-scaling-debate-not-a-crisis-1462980183/" title="Bitcoin Reaches a Crossroads With the Scaling Debate, Not a Crisis | Bitcoin Magazine" target="new">here</a> for more conext on why many are planning to enforce the activation of SegWit.</p>
		</div><!-- summary -->
	</section><!-- intro -->
		




	<section class="content" id="zen-content">
	<div class="basics">
	<div class="column">
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	


		<div class="preamble" id="zen-preamble">

			<div class="toplinks">
				<div class="downloadgreen"><a href="filehost/mirror/CURRENT/">Download Bitcoin-BIP148</a></div>
				|
				<a href="./goto_github_bip148.html">BIP</a>
				|
				<a href="./goto_github_coinruntool.html">Script: build yourself</a>
				|
				<a href="./goto_uasfco.html">UASF.co</a>
				|
				<a href="./goto_freenodeirc.html">Contact (IRC)</a>
				|
				<a href="./goto_github_bip148org.html">Edit us (Github)</a>
				|
				<a href="./goto_twitter_bip148.html">Twitter @bip148</a>,
				<a href="./goto_twitter_cmp2bldx.html">@cmp2bldx</a>
			</div> <!-- toplinks -->

		</div> <!-- preamble -->


		<!-- ===================================================== -->	

		<div class="downloads" id="zen-downloads">
			<h3>Download Bitcoin BIP148 UASF SegWit</h3>
			<div class="download-panel"> <!-- download-panel -->

				<div class="version-news">
				Version 0.14.2 UASF 1.0 - released here! (Gitian build done, files are here).
				</div>

				<p>
				This is the <b>official</b> <a href="https://bitcoin.org/">Bitcoin</a> client, but <b>with addition called BIP148/SegWit/UASF</b> that 
				will compel Bitcoin Miners (by ignoring other blocks)
				to switch on the <b>SegWit</b>
				and thus allow <b>fast</b> and <b>low-fees transactions</b> Bitcoin,
				<b>while still making it easy to run a node</b> (by choosing reasonable size of blockchain).
				</p>


				<div> <!-- download link -->
					<div class="downloadgreen">
						<a href="filehost/mirror/CURRENT/">Direct download of Bitcoin BIP148 (over SSL, from this webpage)</a>
						</div>
						<span>&nbsp;- click here and select platform: use <b>-win64</b> for <b>Windows</b>.</span>
					</div>
		<p>Extra security of downloads: If you can, then download also from second source like <a href="./goto_uasfco.html">http://uasf.co/</a> and verify that this are <b>identical files</b> (checksum, or with any such tool) before starting the installer.
			</div> <!-- download link -->

				<p>We build this downloadable programs ourselves (<b>in Gitian</b>).</p>
				<p>Before placing it on this SSL secure page - first we always do check it's <b>identical executable program</b> (each byte) as other teams in community produce,
				so we know it matches <b>source code</b> and that our build computer is producing secure valid program for you.</p>



			<div class="downloads-pgp">
				<h3>PGP keys to verify security of downloads</h3>
				<p>Since this https://bip148.org is an secure <b>SSL HTTPS</b> website, this step is NOT so very important... but still a good idea.
				<p>It is more important though to confirm that other teams (e.g. UASF.co) released identical binary files.</p>

				<ul>
					<li><a href="data/bincap_at_magmaship.com.asc">bincap pubkey</a> (signing <a href="https://github.com/magmaship/bip148org">this web page on github</a>, and the binary builds here)</li>
					<li><a href="data/cmp2bldx_at_magmaship_com.asc">cmp2bldx pubkey</a> (signs binary builds here)</li>
					<li>For better security, also verify the same builds with other external sources from Internet</li>
				</ul>
			</div><!-- downloads-pgp -->



		</div> <!-- downloads -->

		<!-- ===================================================== -->

		<div class="main supporting" id="zen-supporting" role="main">
			<div class="greenbg">
				<div class="participation column" id="zen-participation">
				<!-- .............................. -->

					<div class="image"></div>
					<div class="text">
						<h3>Participation</h3>
						<p>Upon meditation, you may decide to join us in our quest to activate Segregated Witness on the Bitcoin Network; in the process accreting that the Bitcoin Users hold the natural and rightful ownership over their own network. We suggest you <a href="https://bitcoinmagazine.com/articles/segregated-witness-part-how-a-clever-hack-could-significantly-increase-bitcoin-s-potential-1450553618/" title="Segregated Witness, Part 1: How a Clever Hack Could Significantly Increase Bitcoin's Potential | Bitcoin Magazine" target="new">research</a> about SegWit and <a href="https://bitcoinmagazine.com/articles/latest-twist-block-size-debate-called-uasf/" title="https://bitcoinmagazine.com/articles/latest-twist-block-size-debate-called-uasf/" target="new">learn</a> how UASF's work.  Once you feel that you have a basic understanding.  Please consider to download and run versions of Bitcoin Software that implement the BIP 148 protocol.</p>
						<p>Your help on the Bitcoin Forums is also important; take part in the community, however be very strategic with your time and energy:  The forums are full of AI, <a href="https://99bitcoins.com/coin-fire-professional-bitcoin-trolls-exist/" title="Coin Fire+: Professional bitcoin Trolls Exist" target="new">paid trolls</a>, and <a href="#" title="A Closer Look at Reddit Vote Manipulation About Bitcoin | Bitcoin Magazine" target="new">vote manipulation</a>.</p>
						<p>If you are a developer, please consider to help with the development of the Bitcoin, possibly even encouraging and helping other Bitcoin projects to adopt BIP 148.</p>
					</div>


				<!-- .............................. -->
				</div><!-- participation -->

				<div class="line"></div>


				<div class="benefits column" id="zen-benefits">
				<!-- .............................. -->
					<div class="text">
						<h3>Benefits</h3>
						<p>Why participate? For recognition, inspiration, and an amazing hope that we can all refer to showing people how amazing <abbr title="Bitcoin With SegWit, We mean…">Bitcoin</abbr> really is!</p>
						<p>This site serves as equal parts inspiration for those fighting the for <abbr title="With their Keyboards and MS Paint (or linux equiv.), We mean…">Freedom</abbr>, it centrally isn't a tool to troll anyone in particular; it's something that humanities future generations we can all look back <abbr title="and… possibly weep, as online civl wars really get boring really fast…, on to the downloads…">on.</abbr></p>
						<p><abbr title="This site is absolutely most certainly not a parody of another famous web-web-site, just because I'm a lazy web designer…">…</abbr></p>
					</div>
					<div class="image"></div>
				<!-- .............................. -->
				</div> <!-- benefits -->

			</div><!-- greenbg -->
		</div> <!-- main supporting -->

		<!-- ===================================================== -->	


		<!-- ===================================================== -->

		<div class="advanced-details">
			<h3>Special misc options (skip)</h3>
		Special advanced options. Skip this.

		<p>You can here browse also OLD VERSIONS. Do NOT use this versions, most of them are outdated and possibly insecure now.
		<a href="filehost/mirror/all_versions_also_OUTDATED/">all versions archive (also OUTDATED) of BIP148 UASF</a>.
		(This means all versions hosted here, there could exist more archival versions of UASF and drafts, see for example Git repo of UASF).
		</p>
		</div> <!-- advanced-details -->

		<!-- ===================================================== -->


	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	</div> <!-- column -->
	</div> <!-- basic -->
	</section><!-- content -->




	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	

	<footer>
		<div>
			<p><a href="https://github.com/magmaship/bip148org" title="Propose changes to this site on Github" class="zen-validate-html">Edit this page on github</a></p>
		</div>
		<div>
			<p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbip148.org%2F" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a></p>
		</div>
		<div>
			<p><a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fbip148.org&profile=css3svg&usermedium=all&warning=no&vextwarning=true&lang=en" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a></p>
		</div>
		<div>
			<p>Artwork/page: <a href="http://maffo1989.deviantart.com/art/Krillin-508227556" title="Krillin artwork by maffo1989" class="zen-artwork">maffo1989</a>, <a href="#" title="Samurai Champloo by alempe">alempe</a>, <a href="http://daveshea.com/">Dave Shea</a> </p>
		</div>
	</footer>

	<!-- ===================================================== -->	
	<!-- ===================================================== -->	

	<aside class="sidebar" role="complementary">
		<div class="wrapper">
			<div class="design-selection" id="design-selection"> </div>
		</div>
	</aside>



</div><!-- page-wrapper -->


</body>

</html>

