<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BIP 148: Mandatory activation of segwit deployment</title>
<link rel="stylesheet" media="screen" href="css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="方世玉">
<meta name="description" content="Fansite for BIP 148, A User Activated Soft Fork of Segregated Witness for Bitcoin">
<meta name="robots" content="all">
</head>

<!--

	View source is a feature, not a bug. Thanks for your curiosity andinterest!

-->

<body id="css-zen-garden">

<div class="page-wrapper">




	<section class="intro" id="zen-intro">

		<header role="banner">
			<h1>Xiong's Workshop</h1>
			<h2><abbr title="Bitcoin Improvement Protocol">BIP</abbr> 148: Mandatory activation of <abbr title="Segregated Witness">SegWit</abbr> deployment.</h2>
		</header>

		<div class="summary" id="zen-summary">
			<p>User Activated Soft Forks allow the economic majorty of users to specify new behaviors that the miners must then enforce.</p>
			<p>You may wish to read the formal specification for <a href="https://github.com/bitcoin/bips/blob/master/bip-0148.mediawiki" title="BIP 148: Mandatory activation of segwit deployment." target="new">BIP 148</a>, and <a href="https://bitcoinmagazine.com/articles/bitcoin-reaches-a-crossroads-with-the-scaling-debate-not-a-crisis-1462980183/" title="Bitcoin Reaches a Crossroads With the Scaling Debate, Not a Crisis | Bitcoin Magazine" target="new">here</a> for more conext on why many are planning to enforce the activation of SegWit.</p>
		</div><!-- summary -->
	</section><!-- intro -->
		




	<section class="content" id="zen-content">
	<div class="basics">
	<div class="column">
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	


		<div class="preamble" id="zen-preamble">

			<div class="toplinks">
				<div class="downloadgreen"><a href="filehost/mirror/">Download Bitcoin BIP148</a></div>
				|
				<a href="./goto_github_bip148.html">BIP148</a>
				|
				<a href="./goto_github_coinruntool.html">Script: build yourself</a>
				|
				<a href="./goto_uasfco.html">www.UASF.co</a>
				|
				<a href="./goto_freenodeirc.html">Contact (IRC)</a>
				|
				<a href="./goto_github_bip148org.html">Edit this (Github)</a>
				|
				<a href="./goto_twitter_bip148.html">Twitter @bip148</a>,
				<a href="./goto_twitter_cmp2bldx.html">@cmp2bldx</a>
			</div> <!-- toplinks -->

		</div> <!-- preamble -->





	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	<!-- ===================================================== -->	
	</div> <!-- column -->
	</div> <!-- basic -->
	</section><!-- content -->


</div><!-- page-wrapper -->


</body>

</html>

